<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(58, 30, 30);
        }
        div.task{
           
            height: 60px;
            width: 700px;
            display: flex;
            margin-right: 300px;

            justify-content: space-between;
        }
        div.work{
            background-color: rgb(196, 235, 123);
         height: 50px;
         width: 300px;
         margin-left: 20px;
        
        }
        div.pow{
            background-color: #0decec;
          height: 50px;
          width: 300px;
          margin-left: 30;
        }
        div.non{
            background-color: rgb(0, 255, 42);
            height: 60px;
            width:10000px;
        }
        div.mine{
            background-color: black;
            height: 60px;
            width: 90;
            display: flex;
            margin-top: 20px;
        }
        div.panter{
            background-color: rgb(238, 194, 84);
             height: 50px;
             width: 500px;
        }
        div.coconat{
            background-color: rgb(243, 90, 20);
            height: 50px;
            width: 9  0px;
        }
    </style>
</head>
<body>
    
    <div class="task">
        <div class="work"></div>
        <div class="pow"></div>
    </div>

    <div class="non"></div>
    <div class="mine">
        <div class="panter"></div>
        <div class="coconat"></div>
        <div class="bgr"></div>

    </div>
</body>
</html>