<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first css</title>
    <style>
        body{
            background-color: rgb(43, 26, 26);
        }
        p{
            background-color: rgb(61, 50, 71);
            border: 20px solid burlywood;
            border-style: double;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 100;
            font-size: 20px;
            font height: 20px;
        }
        h2{
            color: antiquewhite;
            text-align: center;
            text-decoration:overline ;
        }
        image{
            border: 20px rgb(14, 119, 96);
            border-style: double;
            box-shadow: 20px;
            border-radius: 20px;
            border-bottom: 20px solid black;
           border-top:6px dotted red ;
           border-left:6px dashed  rgb(45, 24, 119) ;
           border-right:8px solid goldenrod ;
           margin: 30px auto;
           float: right;
        }
        .firstp{
        }
        
      nav{
        background-color: black;
        margin: 6px;
        height: 100px;
        text-align: center;
        width: 100px;
      }
        ul li{

        
            list-style: none;
            display: inline;
        }
        ul li{
            text-decoration: black;
            height: 20px;
            width: 20px;
            border-radius: 10px;
        }
        .navbar{
            background-color: black;
        height: 90px;
        width: 1000px;
        text-align: center;
        width: 200px;


        }
           </style>
   
</head> 
<body> 
</body>
</body>
    
<h1>navbar</h1>
<nav class="navbar">

 
     <ul>
         <li><a href="#">home</a></li><br
         <li><a href="#">about us</a></li><br>
         <li><a href="#">content</a></li><br>
         <li><a href="#">login</a></li><br>
         
         
     </ul>
 </nav>
 <h1>navbar</h1>
 <nav>
    <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">about us</a></li>
        <li><a href="#">content</a></li>
        <li><a href="#">login</a></li>
    </ul>
 </nav>
<h2><u>my winnefskilutrp</u></h2>  
<p class="firstp">
qw6tei98eysrtfy8aqwe4lkyuhdfgloiu43li8fudtg
ausjytrdl.kvjgb;pertilkgpoiy</p>
<h2>fhmdytgk,uwertykiyk</h2>
<img src="c:\Users\ESSJT\Pictures\NIB_7184_1024x.jpg" alt="" width="200px" height="200px">
<p>
+90o90o90o90o90o90loefj9cdfghhi
    kdutloyi7;topiu;odkr,vsu,lkiuyouity|
    xmjfynelogfuis.loih,mbk
</p>
</body>
</html>