<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.wiv{
        background-color: rgb(72, 15, 241);
        display: flex;
        }
        div.bernonn{
        background-color: rgb(13, 245, 13);
        padding: 20px;
        margin-right: 10px;padding-left: 550px;
        }
       div.lil{
        background-color: red;
      height: 200px;

       }
       div.non{
        background-color: rgb(28, 99, 231);
        padding: 30px;
      
       
       }
       div.wee{
        background-color: rgb(243, 243, 248);
        padding: 10px;
        display: flex;
        margin-left:10 ;
      
       }
        div.don{
        background-color: rgb(110, 34, 187);
        height: 200px;
        display: flex;
        justify-content: space-between;
       }
    
       div.umut{
        background-color: blue;
        height: 150px;
        width:300px;
        margin-top: 50px;

         
       }
       div.kel{
        background-color: rgb(52, 52, 109);
        height: 150px;
        width: 300px;margin-top: 50px;

       }
      
      
       div.yow{
        background-color: rgb(75, 166, 226);
        height: 150px;
        width: 300px;margin-top: 50px;
       
       } 
    </style>
</head>
<body>
    <div class="non"></div>
    <div class="wiv">
    <div class="bernonn"></div>
    <div class="lil"></div>
    </div>
    <div class="wee"></div>
    <div class="don">
        <div class="umut"></div>
        <div class="kel"></div>
        <div class="yow"></div>
    </div>
</body>
</html>